{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "getfair.c9pnmejp0cev.us-east-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "getfair",
            "database": "postgres",
            "username": "getfair",
            "password": "getfairproject"
        }
    ]
}